server {
	server_name lilbank;
	listen 8080;
    return 301 https://lilbank$request_uri;
}

server {	
	server_name lilbank;

	listen 8443 ssl;


    include /etc/nginx/sites/common.conf;

	ssl_certificate     /home/ambientum/certs/fullchain.pem;
	ssl_certificate_key /home/ambientum/certs/privkey.pem;

    root /var/www/app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/sites/locations/laravel.conf;
    }
}